<!DOCTYPE HTML>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Auto-Ecole Driver</title>
<META NAME="description" CONTENT="Auto-Ecole Paris"> 
<META NAME="keywords" CONTENT="Auto, école, conduite,  Paris, Paris 1e ">
        <meta name="robots" content="index,follow" />
        <meta property="og:title" content="Driver, Paris 1er"/>
        <meta property="og:type" content="autoecole" />
        <meta property="og:latitude" content="2.358404"/>
        <meta property="og:longitude" content="48.856022"/>
        <meta property="og:street-address" content="24 rue de Rivoli"/>
        <meta property="og:locality" content="Paris 1ème"/>
        <meta property="og:region" content="Île-de-France"/>
        <meta property="og:postal-code" content="75001"/>
        <meta property="og:country-name" content="France"/>
        

<style type="text/css">
<!--
/* @font-face 
{
        font-family: "BeBaskIt";
        src: url("http://localhost/BeBaskIt.ttf");
}
@font-face 
{
        font-family: "BeBaskRe";
        src: url("http://localhost/BeBaskRe.ttf");
} */
body {
	font: 100%/1.4 BeBaskRe, Verdana, Arial, Helvetica, sans-serif;
	background: #0f1219;
	margin: 0;
	padding: 0;
	color: #d9d4cc;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}

a img {
	border: none;
}


a:link {
	color:#d9d4cc;
	text-decoration: none; 
}

a:visited {
		color:#d9d4cc;
	text-decoration: none;
}

a:hover, a:active, a:focus { 
	color:#d9d4cc;
	text-decoration: none;
}

/* ~~ the container ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 940px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	min-height: 810px;
	background: #0f1219;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

.page {
		border-top: 8px solid;
	border-top-color: #d9d4cc;
}

.header {
	background: #0f1219;
	text-align:center;
	max-width: 940px;
	min-width:740px;
	margin:0 auto;
}

.header img {
	padding-top:25px;
	padding-bottom:25px;
}

.nav {
	padding-top:20px;
	padding-bottom:20px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-color: #d9d4cc;
	text-align:center;
	font-size: 14px;
	color:#d9d4cc;
}

.nav a {
margin: 10px 15px 10px 15px;
}




/* ~~ The Affable slider ~~ */
.intro {
	padding-top: 30px;
	padding-bottom:30px;
}

/* ~~ The content ~~ */
.content {
	width: 80%;
	margin:auto;
	text-align:center;
	text-align:justify;
	padding-bottom:30px;
	padding-top: 60px;
}

/* ~~The footer ~~ */
.footer {
	margin:0 auto;
	max-width: 940px;
	min-width:740px;
	padding: 0px 0;
	font-size: 12px;
	color:#313337;
	background: #0f1219;
	text-align:center;
	text-align:justify;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	letter-spacing: 1.6px;
}

.footer img {
	padding-top:25px;
	padding-bottom:0px;
}


/* ~~CotelDesign~~ */
.design {
	text-align:right;
	color:#3b3d42;
	font-size:10px;
}
.design a:link {
	color:#3b3d42;
	text-decoration: none; 
}

.design a:visited {
		color:#3b3d42;
	text-decoration: none;
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->

        <!-- Include Main jQuery library -->
        <script type="text/Javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <!-- Include Main Easy Slides library & default css file-->
        <script type="text/Javascript" src="jQuery.easySlides/js/jquery.easyslides.min.v1.1.js"></script>
        <link rel="stylesheet" type="text/css" href="jQuery.easySlides/css/easySlides.default.min.css" />
        <!-- Include own Javascript/jQuery & CSS file for Example 1 -->
        <script type="text/Javascript" src="Examples/Example 1/example_1.js"></script>
        <link rel="stylesheet" type="text/css" href="Examples/Example 1/styles.css" />
        <!-- Include own Javascript/jQuery & CSS file for Example 2 -->
        <!-- Include CSS stylesheet for this page -->
        <link rel="stylesheet" type="text/css" href="ReadMe_files/styles.css" />
        
</head>

<body class="page">
<div class="container">
	<div class="header">
	<a href="http://localhost"><img src="\PPE\Images\Driver_series_logo.jpg"></a>
				<div class="nav">
      <a href="http://localhost:8080/Site_PPE/index.html">H O M E </a>
      <a href="http://localhost:8080/Site_PPE/AutoEcole.html">A U T O - E C O L E</a>
      <a href="http://localhost:8080/Site_PPE/Contacts.html">C O N T A C T S</a>
      <a href="http://localhost:8080/Connexion.html">C O N N E X I O N</a>
      
				</div>
     </div>
<!-- end .header -->
 <div class="content">


<div style=" max-width: 510px; float:left; padding: 10px;">

<div class="post-entry">
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: center;" valign="top" width="614"><b>Permis A&nbsp;: 950€</b></td>
</tr>
<tr>
<td valign="top" width="614">
<ul>
<li><b>Heure de conduite supplémentaire : 50€ TTC&nbsp;</b></li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="614">
<ul>
<li><b>Présentation supplémentaire code ou conduite : 250€ TTC</b></li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="614">
<ul>
<li><b>Pack Web : 50€ TTC</b></li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="614">
<ul>
<li><b>Reprise de dossier : 250€ TTC</b></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: center;" valign="top" width="614"><b>Permis B&nbsp;: 1300€</b></td>
</tr>
<tr>
<td valign="top" width="614">
<ul>
<li><b>Heure de conduite supplémentaire : 55€ TTC&nbsp;</b></li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="614">
<ul>
<li><b>Présentation supplémentaire code ou conduite : 250€ TTC</b></li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="614">
<ul>
<li><b>Pack Web : 50€ TTC</b></li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="614">
<ul>
<li><b>Reprise de dossier : 250€ TTC</b></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: center;" valign="top" width="614"><b>Conduite Accompagnée&nbsp;: 1600€</b></td>
</tr>
<tr>
<td valign="top" width="614">
<ul>
<li><b>Heure de conduite supplémentaire : 55€ TTC&nbsp;</b></li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="614">
<ul>
<li><b>Présentation supplémentaire code ou conduite : 250€ TTC</b></li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="614">
<ul>
<li><b>Pack Web : 50€ TTC</b></li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="614">
<ul>
<li><b>Reprise de dossier : 250€ TTC</b></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: center;" valign="top" width="614"><b>BSR&nbsp;:</b></td>
</tr>
<tr>
<td valign="top" width="614">
<ul>
<li><b>7 heures de formation : 340€</b></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Pour les autres forfait veuillez nous contacter directement.</p>
									</div>
</div>


<!-- <div style=" max-width: 200px; float:left; padding: 10px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2627.6715102295843!2d2.449799!3d48.80724775!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sfr!4v1394532225714" width="100%" height="250" frameborder="0" style="border:0"></iframe>
-->




  <!-- end .content -->
  
  <div class="footer">
  
 
    <p> 24 RUE DE RIVOLI 75001 PARIS  - OUVERT DU LUNDI AU SAMEDI DE 9H A 13H ET DE 14H A 20H</p>    	
        <div class="Powered"><p>Powered by CELUSA</p></div>
  <!-- end .footer --></div>

  <!-- end .container --></div>
</body>
</html>

