<!DOCTYPE HTML>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Auto-Ecole Driver</title>
<META NAME="description" CONTENT="Auto-Ecole Paris"> 
<META NAME="keywords" CONTENT="Auto, école, conduite,  Paris, Paris 1e ">
        <meta name="robots" content="index,follow" />
        <meta property="og:title" content="Driver, Paris 1er"/>
        <meta property="og:type" content="autoecole" />
        <meta property="og:latitude" content="2.358404"/>
        <meta property="og:longitude" content="48.856022"/>
        <meta property="og:street-address" content="24 rue de Rivoli"/>
        <meta property="og:locality" content="Paris 1ème"/>
        <meta property="og:region" content="Île-de-France"/>
        <meta property="og:postal-code" content="75001"/>
        <meta property="og:country-name" content="France"/>
        

<style type="text/css">
<!--
/* @font-face 
{
        font-family: "BeBaskIt";
        src: url("http://localhost/BeBaskIt.ttf");
}
@font-face 
{
        font-family: "BeBaskRe";
        src: url("http://localhost/BeBaskRe.ttf");
} */
body {
	font: 100%/1.4 BeBaskRe, Verdana, Arial, Helvetica, sans-serif;
	background: #0f1219;
	margin: 0;
	padding: 0;
	color: #d9d4cc;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}

a img {
	border: none;
	vertical-align: middle;
u
}


a:link {
	color:#d9d4cc;
	text-decoration: none; 
}

a:visited {
		color:#d9d4cc;
	text-decoration: none;
}

a:hover, a:active, a:focus { 
	color:#d9d4cc;
	text-decoration: none;
}

/* ~~ the container ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 460px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	min-height: 810px;
	background: #0f1219;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}


.page {
		border-top: 8px solid;
	border-top-color: #d9d4cc;
}

.header {
	background: #0f1219;
	text-align:center;
	max-width: 940px;
	min-width:460px;
	margin:0 auto;
}

.header img {
	padding-top:25px;
	padding-bottom:25px;
}

.nav {
	padding-top:0px;
	padding-bottom:20px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-color: #d9d4cc;
	font-size: 14px;
	color:#d9d4cc;	
}

#nav ul {
 margin:0;
 padding:0;
 list-style-type:none;
 text-align:center;
 }
#nav li {
 float:left;
 margin:auto;
 padding:0;
 background-color:black;
 }
#nav li a {
 display:block;
 width:200px;
 color:white;
 text-decoration:none;
 padding:5px;
 }
#nav li a:hover {
 color:#FFD700;
 }
#nav ul li ul {
 display:none;
 }
 #nav ul li:hover ul {
 display:block;
 }
#nav li:hover ul li {
 float:none;
 }
 #nav li ul {
 position:absolute;
 }
 #nav {
 height:50px;
 }




/* ~~ The Affable slider ~~ */
.intro {
	padding-top: 30px;
	padding-bottom:30px;
}

/* ~~ The content ~~ */
.content {
	width: 80%;
	margin:auto;
	text-align:center;
	padding-bottom:30px;
	padding-top: 60px;
}

.content img {
	max-width: 100%;
}

/* ~~The footer ~~ */
.footer {
	margin:0 auto;
	max-width: 940px;
	min-width: 460px;
	padding: 0px 0;
	font-size: 12px;
	color:#313337;
	background: #0f1219;
	text-align:center;
	text-align:justify;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	letter-spacing: 1.6px;
}

.footer img {
	padding-top:25px;
	padding-bottom:0px;
}



.design {
	text-align:right;
	color:#3b3d42;
	font-size:10px;
}
.design a:link {
	color:#3b3d42;
	text-decoration: none; 
}

.design a:visited {
		color:#3b3d42;
	text-decoration: none;
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->

       <!-- Include Main jQuery library -->
        <script type="text/Javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <!-- Include Main Easy Slides library & default css file-->
        <script type="text/Javascript" src="jQuery.easySlides/js/jquery.easyslides.min.v1.1.js"></script>
        <link rel="stylesheet" type="text/css" href="jQuery.easySlides/css/easySlides.default.min.css" />
        <!-- Include own Javascript/jQuery & CSS file for Example 1 -->
        <script type="text/Javascript" src="Examples/Example 1/example_1.js"></script>
        <link rel="stylesheet" type="text/css" href="Examples/Example 1/styles.css" />
        <!-- Include own Javascript/jQuery & CSS file for Example 2 -->
        <!-- Include CSS stylesheet for this page -->
        <link rel="stylesheet" type="text/css" href="ReadMe_files/styles.css" />
        
</head>

<body class="page">
<div class="container">
	<div class="header">
	<a href="http://localhost:8080"><img src="\Site_PPE\Images\Driver_series_logo.jpg"></a>
				<div id="nav">
                
                <ul>
  <li><a href="http://localhost:8080/Site_PPE/index.html">H O M E</a></li>
  <li><a href="http://localhost:8080/Site_PPE/AutoEcole.html">>A U T O - E C O L E</a>
    <ul>
      <li><a href="http://localhost:8080/Site_PPE/AutoEcole.html">Sous-item 1</a></li>
      <li><a href="http://localhost:8080/Site_PPE/AutoEcole.html">Sous-item 2</a></li>
      <li><a href="http://localhost:8080/Site_PPE/AutoEcole.html">Sous-item 3</a></li>
    </ul>
  </li>
  <li><a href="http://localhost:8080/Site_PPE/Contacts.html">C O N T A C T S</a></li>
  <li><a href="http://localhost:8080/Site_PPE/Formulaire_connexion.php">C O N N E X I O N</a></li>
</ul>
				</div>
     </div>
<!-- end .header -->


  <div class="content">
  

<a href="http://localhost:8080"><img src="\Site_PPE\Images\driving-school.jpg"></a>




  <div class="intro">

<div id="example_1_container" class="easy_slides_container">
	</div>

    <!-- end .content --></div>

<div style="padding:30px; margin:30px;border-bottom: 1px solid; border-top : 1px solid"><h1> Bienvenue sur l'auto école Driver ! </h1></div>


  </div>
  <!-- end .content -->
  
  <div class="footer">
  
 
    <p> 24 RUE DE RIVOLI 75001 PARIS  - OUVERT DU LUNDI AU SAMEDI DE 9H A 13H ET DE 14H A 20H</p>    	
        <div class="Powered"><p>Powered by CELUSA</p></div>
  <!-- end .footer --></div>

  <!-- end .container --></div>
</body>
</html>
